#
# Blind Jump Configuration
#
# See description at footer.
#


[scoring]
coin=10
drone=10
snake=8
dasher=15
turret=12
scarecrow=15
item_chest=100
boss=1000

[player]
init_health=3


[level-setup]
item_chest_spawn_threshold=25
max_hearts=2
max_enemies=6 # This limit isn't just to make the game easier/harder, on the
              # gameboy advance, there are only so many enemies that we can
              # physically render at once.
# For the following parameters for density have an implicit 10^-3 decimal. The
# formula for density of enemies on a level is:
# min(max_density, min_density + current_level * density_incr)
min_enemy_density=70
max_enemy_density=160
enemy_density_incr=4


# Here is some config for specific release targets:
[GameboyAdvance]
minimap_enter_time=280


[DesktopPC]
minimap_enter_time=150
window_scale=3
fullscreen=no
network_port=55001


# These keybindings only take effect when the target platform supports a
# keyboard.
[keyboard-bindings]
left=Left
right=Right
up=Up
down=Down
action_1=X
action_2=Z
alt_1=A
alt_2=S
start=Return
select=Esc


[paths]
 # TODO: fix relative paths. These are only used by the desktop platform anyway,
 # as the images are physically compiled into the embedded-systems targets.
image_folder=../images/
shader_folder=../shaders/
sound_folder=../sounds/


[locale]
default_language=english # Language to use the first time that the game starts
                         # up. Afterwards, the language will be sourced from the
                         # game's save data, because the language is modifiable
                         # in the game settings.


[wireless-controllers]
__next=SonyPS3Controller

# NOTE: My PS3 controller is broken, so I don't know whether this keymap works,
# or whether it makes any sense.
[SonyPS3Controller]
vendor_id=1356
product_id=616
action_1=11
action_2=14
start=16
alt_1=4 # This is just a random key that I added afer my controller broke, not
        # sure whether it works.
alt_2=5
__next=SonyPS4Controller

[SonyPS4Controller]
vendor_id=1356
product_id=1476
action_1=2
action_2=1
start=9
alt_1=4
alt_2=5





#
# While this format looks like INI, it's probably not fully compliant. Follow
# the existing formatting style exactly, and everything should work fine. The
# parser tolerates whitespace in some, but not all, scenarios. Better to just
# follow the beaten path though.
#
# Keep frequently accessed data near the top of the file, and the parser will
# find things more quickly.
#
# DATA TYPES: Purely numeric values will be parsed as integers, everything else
# will be parsed as strings. The max string value length is 31.
#
