#
# Blind Jump Configuration
#

[player]
init_health=3

[scoring]
coin=10
dasher=20


[wireless-controllers]
next=SonyPS3Controller

[SonyPS3Controller]
vendor_id=1356
product_id=616
next=SonyPS4Controller

[SonyPS4Controller]
vendor_id=1356
product_id=1476